cff-version: 1.2.0
title: Diabetes Prediction Form
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rajkanwar
    family-names: Singh
    email: rajkanwars15@outlook.com
  - given-names: P.
    family-names: Anirudh
    email: anirudhpnrao2003@gmail.com
repository-code: 'https://github.com/Rajkanwars15/diabetes-pred_uci'
abstract: >-
  Noteworthy features of this tool include its precision and
  accessibility. By harnessing the well-established
  effectiveness of the Random Forest algorithm in diabetes
  prognosis and leveraging the simplicity and deployability
  of FastAPI, the emphasis on accessibility is undeniable.
  While the tool is still in the refinement stage, its
  potential for early diabetes identification is
  considerable, offering the prospect of mitigating
  complications and enhancing patient well- being.
keywords:
  - Diabetes Prediction
  - Machine Learning
  - Random Forest
  - Software Applications
license: GPL-3.0
date-released: '2023-08-29'
