cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Singh"
  given-names: "Rajkanwar"
- family-names: "P."
  given-names: "Anirudh"
title: "Diabetes Prediction Form"
version: 1.0.2
date-released: 2023-08-29
url: "https://github.com/Rajkanwars15/diabetes-pred_uci"

APA: Singh, & Anirudh. (2023, August 29). Diabetes Prediction Form. https://github.com/Rajkanwars15/diabetes-pred_uci
MLA: Singh, Rajkanwar, and P. Anirudh. Diabetes Prediction Form. 29 Aug. 2023, github.com/Rajkanwars15/diabetes-pred_uci.
BibTex: @misc{Singh_Anirudh_2023, title={Diabetes Prediction Form}, url={https://github.com/Rajkanwars15/diabetes-pred_uci}, author={Singh, Rajkanwar and Anirudh, P}, year={2023}, month={Aug} }